{
  "name": "wollbart",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html canvasWorker.ts dbWorker.ts",
    "build": "parcel build index.html canvasWorker.ts dbWorker.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "fake-indexeddb": "^2.0",
    "jest": "^24.9",
    "parcel-bundler": "^1.11",
    "parcel-plugin-svelte": "4",
    "parcel-plugin-wasm.rs": "1",
    "react-test-renderer": "^16.5",
    "svelte": "3",
    "svelte-check": "^1.1.22",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@egjs/hammerjs": "^2.0.17",
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.0",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "@sentry/browser": "^5.14",
    "@types/react": "^16.8.6",
    "jwt-decode": "2.2",
    "node-sass": "5",
    "onecolor": "^3.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-router-dom": "^5.0",
    "react-swipeable-views": "0.13.3",
    "three": "^0.123.0",
    "pattern_importer": "./pattern_importer/pkg/"
  },
  "resolutions": {
    "typescript": "4.1.2"
  },
  "sw-precache": {
    "maximumFileSizeToCacheInBytes": 10485760
  },
  "browserslist": "> 2%"
}
